{
  "@workflow": {
    "description": "A test file to use with the current workflow diff tool",
    "mimic": {
      "breakpoints": {
        "actions": [],
        "variables": []
      },
      "kilobots": {},
      "workflowNotes": {},
      "metrics": {
        "created": "2019-07-30T06:48:29.135Z",
        "lastUpdated": "2019-07-30T06:48:54.835Z",
        "chxbot": "7.4.0\n",
        "version": "7.5.0"
      },
      "id": "3cee7088-53c3-45a1-bc7e-f7ace52f5907"
    },
    "name": "SimpleDiff",
    "args": [
      {
        "@log": {
          "mimic": {
            "id": "d700ccac-f34b-46c3-9c26-f012458c796c",
            "source": "automation-core",
            "version": "7.4.0"
          }
        }
      }
    ]
  }
}
